astroid @ file:///C:/ci/astroid_1592481955828/work
certifi==2020.12.5
click==7.1.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
Flask==1.1.2
gunicorn==20.0.4
isort @ file:///tmp/build/80754af9/isort_1602603989581/work
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy @ file:///C:/b/work
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
mccabe==0.6.1
pylint @ file:///C:/ci/pylint_1598605958085/work
six @ file:///C:/ci/six_1605205426665/work
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
typed-ast==1.4.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.11.2
